# patronclash-authentication-service

./: README.md  pom.xml
src/main/java/com/hintonian/demo/patronclash/authentication/: AuthenticationServiceApplication.java
src/main/java/com/hintonian/demo/patronclash/authentication/config/: JwtConfiguration.java
src/main/java/com/hintonian/demo/patronclash/authentication/controller/: AuthenticationController.java
src/main/java/com/hintonian/demo/patronclash/authentication/domain/: AccountStatus.java  RefreshToken.java  Role.java  User.java
src/main/java/com/hintonian/demo/patronclash/authentication/dto/: ApiResponse.java  AuthenticationResponse.java  EmailVerificationRequest.java  LoginRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  ProfileUpdateRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  SessionInfo.java  SessionRevocationRequest.java  UserInfo.java  UserStats.java
src/main/java/com/hintonian/demo/patronclash/authentication/exception/: AccountLockedException.java  AuthenticationException.java  GeographicRestrictionException.java  InvalidTokenException.java  RateLimitExceededException.java  UserAlreadyExistsException.java
src/main/java/com/hintonian/demo/patronclash/authentication/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/hintonian/demo/patronclash/authentication/service/: AuthenticationService.java  GeolocationService.java  RateLimitService.java
src/main/java/com/hintonian/demo/patronclash/authentication/service/jwt/: JwtClaimsExtractor.java  JwtTokenGenerator.java  JwtTokenValidator.java
src/main/java/com/hintonian/demo/patronclash/authentication/validation/constraints/: ValidPhoneNumber.java
src/main/java/com/hintonian/demo/patronclash/authentication/validation/validators/: PhoneNumberValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
